@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

body
    background-color: #efedd6
    margin: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // background: $dark-color
    font-family: $arsenal, sans-serif
    // color: $main-color
    font-size: 16px
    overflow-x: hidden

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

button
    padding: 0
    background-color: transparent
    border: none

h1
    margin: 10px

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

p
    margin: 0

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none

.container
    max-width: 1110px
    margin: 0 auto
    padding: 0 20px
    @media(max-width: 576px)
        padding: 0 16px

.section-title
    // font-family: $haus
    font-size: 75px
    line-height: 120%
    // @include md
    //     font-size: 75px
    //     line-height: 110%
    // @include sm
    //     font-size: 60px
    // @include xs
    //     font-size: 45px
    // @include xxs
    //     font-size: 28px
