.box
    background-color: steelblue
    color: whitesmoke
    display: flex
    justify-content: center
    align-items: center
    width: 400px
    height: 200px
    margin: 10px
    border-radius: 10px
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3)
    transform: translateX(400%)
    transition: transform 0.4s
    transition-timing-function: ease
    & h2
        font-size: 45px
    &:nth-of-type(even)
        transform: translateX(-400%)
    &.show
        transform: translateX(0)
